if (!function_exists('theme_customize_register')) :
    function theme_customize_register($wp_customize)
    {
        /*------ Customizer Section ------*/
        $wp_customize->add_section('footer_section', array(
            'title'    => 'Footer',
            'description' => 'Footer Customizer',
            'priority' => 120,
        ));

        /*------ Footer Logo ------*/
        $wp_customize->add_setting('footer_logo', array(
            'default'           => get_bloginfo('template_url') . '/images/logo.png',
            'capability'        => 'edit_theme_options',
            'type'           => 'option',

        ));

        $wp_customize->add_control(new WP_Customize_Image_Control($wp_customize, 'image_upload_test', array(
            'label'    => 'Footer Logo',
            'section'  => 'footer_section',
            'settings' => 'footer_logo',
        )));

        /*------ Footer Heading ------*/
        $wp_customize->add_setting('footer_heading', array(
            'default'        => "#",
        ));

        $wp_customize->add_control('footer_heading', array(
            'label'   => 'Footer Heading',
            'section' => 'footer_section',
            'type'    => 'text',
        ));

        /*------ Footer Description ------*/
        $wp_customize->add_setting('footer_desc', array(
            'default'        => '#',
        ));

        $wp_customize->add_control('footer_desc', array(
            'label'   => 'Footer Discription',
            'section' => 'footer_section',
            'type'    => 'textarea',
        ));

        /*------ Footer Icon ------*/
        $wp_customize->add_setting('footer_icon', array(
            'default'        => '',
        ));

        $wp_customize->add_control('footer_icon', array(
            'label'   => 'Social Icon',
            'section' => 'footer_section',
            'type'    => 'select',
            'choices' => array(
                'Facebook' => __('Facebook'),
                'Twitter' => __('Twitter'),
                'Instagram' => __('Instagram'),
                'Dribbble' => __('Dribbble'),
                'Pinterest' => __('Pinterest'),
                'Youtube' => __('Youtube'),
                'Linkedin' => __('Linkedin'),
            ),
        ));

         /*------ Customizer Section For Header Contact button------*/
         $wp_customize->add_section('header_contact_button', array(
            'title'    => 'Header Contact Button',
            'description' => 'Header Customizer',
            'priority' => 110,
        ));

        /*------ Contact Button Text ------*/
        $wp_customize->add_setting('button_text', array(
            'default'        => "#",
        ));

        $wp_customize->add_control('button_text', array(
            'label'   => 'Contact Button Text',
            'section' => 'header_contact_button',
            'type'    => 'text',
        ));

        /*------ Contact Button URL ------*/
        $wp_customize->add_setting('button_url', array(
            'default'        => "#",
        ));

        $wp_customize->add_control('button_url', array(
            'label'   => 'Contact Button URL',
            'section' => 'header_contact_button',
            'type'    => 'text',
        ));
    }
    add_action('customize_register', 'theme_customize_register');
endif;
