>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HTML<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<section class="positions_section">
    <div class="positions_section_wrap">
        <div class="tm_container">
            <div class="search_box">
                <form action="#" id="search_form_desk" class="search_form">
                    <input type="text" class="custom_inp" name="search_desk" id="search_field_desk">
                    <input type="submit" name="search_btn" class="vk_sub_btn" id="search_btn">
                </form>
            </div>
            <div class="tm_row">
                <div class="tm_col-md-3">
                    <div class="position_filters">
                        <div class="position_filter_wrap">
                            <div class="filter_heading">
                                <h3 class="hdng">Department</h3>
                            </div>
                            <div class="filter_content">
                                <ul id="department_filter">
                                    <?php
                                    $terms = get_terms('faculty');
                                    $count = 0;
                                    foreach ($terms as $term) { ?>
                                        <li>
                                            <input type="checkbox" name="department_filter_desktop"
                                                id="department_0<?php echo $count; ?>"
                                                value="<?php echo $term->term_id; ?>">
                                            <label for="department_0<?php echo $count; ?>"><?php echo $term->name ?></label>
                                        </li>
                                        <?php $count++;
                                    }
                                    ?>
                                </ul>
                            </div>
                        </div>
                        <div class="position_filter_wrap">
                            <div class="filter_heading">
                                <h3 class="hdng">Level</h3>
                            </div>
                            <div class="filter_content">
                                <ul id="level_filter">
                                    <?php
                                    $terms = get_terms('experience');
                                    $count = 0;
                                    foreach ($terms as $term) { ?>
                                        <li>
                                            <input type="checkbox" name="level_filter_desktop" id="level_0<?php echo $count; ?>"
                                                value="<?php echo $term->term_id; ?>">
                                            <label for="level_0<?php echo $count; ?>"><?php echo $term->name ?></label>
                                        </li>
                                        <?php $count++;
                                    }
                                    ?>
                                </ul>
                            </div>
                        </div>
                        <div class="position_filter_wrap">
                            <div class="filter_heading">
                                <h3 class="hdng">Location</h3>
                            </div>
                            <div class="filter_content">
                                <ul id="location_filter">
                                    <?php
                                    $terms = get_terms('location');
                                    $count = 0;
                                    foreach ($terms as $term) { ?>
                                        <li>
                                            <input type="checkbox" name="location_filter_desktop"
                                                id="location_0<?php echo $count; ?>" <?php echo $term->term_id; ?>>
                                            <label for="location_0<?php echo $count; ?>"><?php echo $term->name ?></label>
                                        </li>
                                        <?php $count++;
                                    }
                                    ?>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tm_col-md-9">
                    <div class="position_results">
                        <?php
                        $args = array(
                            'post_type' => 'job',
                            'post_status' => 'publish',
                            'order' => 'DESC',
                            'orderby' => 'date',
                            'posts_per_page' => '-1'
                        );
                        $the_query = new WP_Query($args);
                        $count = $the_query->found_posts;
                        ?>
                        <div class="result_heading_wrap">
                            <h1 class="hdng">Available Positions</h1>
                            <span><?php echo $count; ?> positions</span>
                        </div>
                        <div class="position_result_cards result_cards">
                            <?php
                            if ($the_query->have_posts()) {
                                while ($the_query->have_posts()) {
                                    $the_query->the_post();
                                    $opening_date = get_field("opening_date");
                                    $closing_date = get_field("closing_date");
                                    $requirements = get_field("requirements"); ?>
                                    <div class="position_result_card">
                                        <div class="card_content">
                                            <h3 class="post_title"><?php the_title(); ?></h3>
                                            <div class="post_meta_info">
                                                <div class="department_info">
                                                    <ul>
                                                        <?php
                                                        $terms = get_the_terms($post->ID, 'faculty');
                                                        foreach ($terms as $term) { ?>
                                                            <li>
                                                                <img src="/wp-content/uploads/2025/01/Business-1.png" alt="icon">
                                                                <span><?php echo $term->name; ?></span>
                                                            </li>
                                                        <?php }
                                                        ?>
                                                    </ul>
                                                </div>
                                                <div class="level_info">
                                                    <ul>
                                                        <?php
                                                        $terms = get_the_terms($post->ID, 'experience');
                                                        foreach ($terms as $term) { ?>
                                                            <li>
                                                                <img src="/wp-content/uploads/2025/01/growth-1.png" alt="icon">
                                                                <span><?php echo $term->name; ?></span>
                                                            </li>
                                                        <?php }
                                                        ?>
                                                    </ul>
                                                </div>
                                                <div class="location_info">
                                                    <ul>
                                                        <?php
                                                        $terms = get_the_terms($post->ID, 'location');
                                                        foreach ($terms as $term) { ?>
                                                            <li>
                                                                <img src="/wp-content/uploads/2025/01/address-1.png" alt="icon">
                                                                <span><?php echo $term->name; ?></span>
                                                            </li>
                                                        <?php }
                                                        ?>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hidden_content">
                                            <?php echo $requirements; ?>
                                        </div>
                                    </div>
                                <?php }
                            } else {
                                // no posts found
                            }
                            /* Restore original Post Data */
                            wp_reset_postdata();
                            ?>
                        </div>
                        <div class="vk_preloader">
                            <img src="/wp-content/uploads/2025/01/preloader.gif" alt="loader">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>job filter js start(vikas)<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  let selectedDept = [];
  let selectedLevel = [];
  let selectedLocation = [];
  let page = 1;
  let searchText = '';

  $('.filter_content input[type="checkbox"]').change(function () {
    selectedDept = [];
    selectedLevel = [];
    selectedLocation = [];
    page = 1;

    $(".vk_preloader").addClass("active");
    $(".result_cards").hide();

    searchText = $("#search_field").val() || '';

    $('input[name="department_filter_desktop"]:checked, input[name="department_filter_mob"]:checked').each(function () {
      selectedDept.push($(this).val());
    });

    $('input[name="level_filter_desktop"]:checked, input[name="level_filter_mob"]:checked').each(function () {
      selectedLevel.push($(this).val());
    });

    $('input[name="location_filter_desktop"]:checked, input[name="location_filter_mob"]:checked').each(function () {
      selectedLocation.push($(this).val());
    });
    
    loadPosts(selectedDept, selectedLevel, selectedLocation, page, searchText);
  });


  $(document).on("click", ".ajax_pagination a", function (e) {
    e.preventDefault();
    $(".vk_preloader").addClass("active");
    $(".result_cards").hide();

    page = $(this).attr("href").split("paged=")[1] || 1; // Get the clicked page number
    
    loadPosts(selectedDept, selectedLevel, selectedLocation, page, searchText);
    
  });

  $("#search_form_desk, #search_form_mob").submit(function(e){
    e.preventDefault();
    $(".vk_preloader").addClass("active");
    $(".result_cards").hide();
    searchText = $(this).find(".custom_inp").val() || '';
    console.log(searchText);
    
    loadPosts(selectedDept, selectedLevel, selectedLocation, page, searchText);
  })


  function loadPosts(dept, level, location, page, searchText) {
    $.ajax({
      url: "/wp-admin/admin-ajax.php",
      type: "POST",
      data: {
        action: "tab_related_post",
        dept: dept,
        level: level,
        location: location,
        paged: page,
        searchText: searchText,
      },
      success: function (response) {
        if (response) {
          $(".result_cards").show();
          $(".result_cards").empty();
          $(".result_cards").append(response.html);
          jQuery('.result_heading_wrap span').text(response.count + ' positions');
        } 
      },
      error: function (xhr, status, error) {
        console.error(error);
      },
      complete: function () {
        // Hide preloader
        $(".vk_preloader").removeClass("active");
        $(".pagination").hide();
      },
    });
  }


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>query<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<?php
function tab_related_post()
{
    $paged = isset($_POST['paged']) ? intval($_POST['paged']) : 1;
    // Initialize query arguments
    $args = array(
        'post_type' => 'job',
        'posts_per_page' => 10,
        'order' => 'DESC',
        'orderby' => 'date',
        'paged' => $paged,
        'post_status' => "publish",
        'tax_query' => array('relation' => 'AND'),
    );

    // Check if genres are set
    if (isset($_POST['dept']) && !empty($_POST['dept'])) {

        $depts = $_POST['dept'];
        $args['tax_query'][] = array(
            'taxonomy' => 'faculty',
            'field' => 'term_id',
            'terms' => $depts,
        );
    }

    // Check if awards are set
    if (isset($_POST['level']) && !empty($_POST['level'])) {
        $levels = $_POST['level'];
        $args['tax_query'][] = array(
            'taxonomy' => 'experience',
            'field' => 'term_id',
            'terms' => $levels,
        );
    }

    // Check if languages are set
    if (isset($_POST['language']) && !empty($_POST['language'])) {
        $languages = $_POST['language'];
        $args['tax_query'][] = array(
            'taxonomy' => 'location',
            'field' => 'term_id',
            'terms' => $languages,
        );
    }

    // Check if search is set
    if (isset($_POST['searchText']) && !empty($_POST['searchText'])) {
        // echo $_POST['searchText'];
        $search_word = sanitize_text_field($_POST['searchText']);
        $args['s'] = $search_word; // Add search query
    }


    $the_query = new WP_Query($args);

    $response = array(
        'html' => '',
        'count' => 0, 
    );
    if ($the_query->have_posts()):

        // Get the count of posts
        $response['count'] = $the_query->found_posts;

        ob_start();
        while ($the_query->have_posts()):
            $the_query->the_post();
            $post_id = get_the_ID();
            // $count = $the_query->found_posts;
            $opening_date = get_field( "opening_date" );
            $closing_date = get_field( "closing_date" );
            $requirements = get_field( "requirements" );
            ?>
            <div class="position_result_cards result_cards">
                <div class="position_result_card">
                    <div class="card_content">
                        <h3 class="post_title"><?php the_title(); ?></h3>
                        <div class="post_meta_info">
                            <div class="department_info">
                                <ul>
                                    <?php
                                    $terms = get_the_terms($post_id, 'faculty');
                                    foreach ($terms as $term) { ?>
                                        <li>
                                            <img src="/wp-content/uploads/2025/01/Business-1.png" alt="icon">
                                            <span><?php echo $term->name; ?></span>
                                        </li>
                                    <?php }
                                    ?>
                                </ul>
                            </div>
                            <div class="level_info">
                                <ul>
                                    <?php
                                    $terms = get_the_terms($post_id, 'experience');
                                    foreach ($terms as $term) { ?>
                                        <li>
                                            <img src="/wp-content/uploads/2025/01/growth-1.png" alt="icon">
                                            <span><?php echo $term->name; ?></span>
                                        </li>
                                    <?php }
                                    ?>
                                </ul>
                            </div>
                            <div class="location_info">
                                <ul>
                                    <?php
                                    $terms = get_the_terms($post_id, 'location');
                                    foreach ($terms as $term) { ?>
                                        <li>
                                            <img src="/wp-content/uploads/2025/01/address-1.png" alt="icon">
                                            <span><?php echo $term->name; ?></span>
                                        </li>
                                    <?php }
                                    ?>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hidden_content">
                        <?php echo $requirements; ?>
                    </div>
                </div>
            </div>
            <?php
        endwhile;
        ?>
        <div class="ajax_pagination d-flex justify-content-center my-5" style="gap: 10px; font-size: 20px;">
            <?php
            echo paginate_links(array(
                'base' => '%_%',
                'format' => '?paged=%#%',
                'current' => $paged,
                'total' => $the_query->max_num_pages,
                'prev_text' => __('« Prev'),
                'next_text' => __('Next »'),
            ));
            ?>
        </div>
        <?php
        $response['html'] = ob_get_clean();
        wp_reset_postdata();

        else :
            // If no posts are found, set count to 0
            $response['count'] = 0;
            $response['html'] = '<p>No Posts Found.</p>';
    endif;

    // Send JSON response
    wp_send_json($response);

    wp_die(); // Important: Stop further processing and return clean response
}
add_action('wp_ajax_tab_related_post', 'tab_related_post');
add_action('wp_ajax_nopriv_tab_related_post', 'tab_related_post');
